# CodeCombat

./: .gitignore  CodeCombat.sln  README.md  docker-compose.yml
server/: Program.cs  ToDo.md  appsettings.json  server.csproj
server/Application Layer/Logic/: PasswordHasher.cs
server/Application Layer/Middlewares/: AuthMiddleware.cs
server/Application Layer/Parser/: InitData.cs
server/Application Layer/Providers/: JwtProvider.cs
server/Application Layer/Service/: ContentService.cs  CourseService.cs  ModuleService.cs  TelegramValidateService.cs  UserService.cs
server/Application Layer/Services/: ContentService.cs  CourseService.cs  DailyService.cs  DataService.cs  UserService.cs
server/Contract/: SolutionUnit.cs  TInitRequest.cs  Test.cs
server/Controllers/: DailyController.cs  DataController.cs  UserController.cs
server/DataAccess/: CCDbContext.cs  UserDbContext.cs
server/DataAccess/Entitys/: BaseEntity.cs  CommentEntity.cs  DailyEntity.cs  PostEntity.cs  QuizEntity.cs  SolutionsEntity.cs  TestEntity.cs  UserEntiry.cs
server/DataAccess/Repositories/: DailyRepository.cs  PostsRepository.cs  QuizsRepository.cs  SolutionsRepository.cs  UserRepository.cs
server/Domain Layer/Models/: Comment.cs  Content.cs  Course.cs  Module.cs  Resoult.cs  Tag.cs  User.cs
server/Extensions/: ApiExtensions.cs
server/Filters/: AuthMiddleware.cs
server/Infrastructure Layer/: CCDbContext.cs
server/Infrastructure Layer/Repositories/: CourseRepository.cs  DailyRepository.cs  SolutionsRepository.cs
server/Infrastructure Layer/Repository/: ContentRepository.cs  ContentRopsitory.cs  CourseRepository.cs  ModuleRepository.cs  TagsRepository.cs  UserRepository.cs
server/Middleware/: AuthMiddleware.cs
server/Models/: SolutionBlock.cs  User.cs
server/Options/: AuthOptions.cs  CourseOptions.cs
server/Options/Content/: ContentOptions.cs
server/Presentation Layer/Contract/: Comment.cs  CommentDto.cs  ContentDto.cs  ContentListRequest.cs  ContentRequest.cs  CoursePostRequest.cs  CourseResponce.cs  DailyPostRequest.cs  Module.cs  ModuleRequest.cs  SignUpRequest.cs  SolutionRequest.cs  TInitRequest.cs  UserDto.cs
server/Presentation Layer/Controllers/: ContentController.cs  (+3 more)
server/Properties/: launchSettings.json
server/Repositories/: UserRepository.cs
server/Services/: DailyService.cs  DataService.cs  UserService.cs
server/wwwroot/: daily.json  input.txt  output.txt
(+144 files in other folders)
